.sidebarContainer {
  height: max-content;
  position: sticky;
  top: var(--stocky-top-left);
  z-index: 999;
}

.profile {
  padding: var(--card-padding);
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

.sidebar {
  background-color: var(--color-white);
  box-shadow: rgba(135, 206, 235, 0.4) -5px 5px,
    rgba(135, 206, 235, 0.3) -10px 10px, rgba(135, 206, 235, 0.2) -15px 15px,
    rgba(135, 206, 235, 0.1) -20px 20px, rgba(135, 206, 235, 0.05) -25px 25px;
}

.menuItem {
  display: flex;
  cursor: pointer;
  align-items: center;
  height: 4rem;
  transition: 300ms ease all;
  position: relative;
}

.menuItem:hover {
  background-color: var(--color-light);
}

.icon {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
  width: 100%;
}

.sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
  color: var(--color-dark);
}

#toggle {
  margin-left: 1rem;
  position: relative;
  background-color: var(--color-black);
  display: block;
  cursor: pointer;
  width: 70px;
  height: 35px;
  border-radius: 50px;
  transform: 0.5s;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
    inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
}

#toggle .indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  background: linear-gradient(to bottom, #444, #222);
  border-radius: 50%;
  transform: scale(0.8);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
    inset 0 4px 4px rgba(255, 255, 255, 0.2) inset 0 -4px 4px rgba(255, 255, 255, 0.2);
  transition: 0.5s;
}

#toggle.toggleActive {
  background-color: var(--color-white);
  box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
    inset 0 2px 8px rgba(0, 0, 0, 0.1) inset 0 -4px 8px rgba(0, 0, 0, 0.05);
}

#toggle.toggleActive .indicator {
  background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1),
    inset 0 4px 4px rgba(255, 255, 255, 1),
    inset 0 -4px 4px rgba(255, 255, 255, 1);

  left: 35px;
}

.active {
  background-color: var(--color-light);
}

.active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background-color: var(--color-primary);
}

.sidebar .menuItem:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.sidebar .menuItem:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.sidebar .active .icon,
.sidebar .active h3 {
  color: var(--color-primary);
}

@media screen and (max-width: 850px) {
  .sidebar h3 {
    display: none;
  }
  .sidebar {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    box-shadow: rgba(135, 206, 235, 0.4) 0px 5px,
      rgba(135, 206, 235, 0.3) 0px 10px, rgba(135, 206, 235, 0.2) 0px 15px,
      rgba(135, 206, 235, 0.1) 0px 20px, rgba(135, 206, 235, 0.05) 0px 25px;
  }
  .hidden {
    display: none;
  }
  .active::before {
    content: "";
    display: block;
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 0;
    background-color: var(--color-primary);
  }
  .sidebar .menuItem:first-child.active {
    border-top-left-radius: 0;
  }
  .sidebar .menuItem:last-child.active {
    border-bottom-left-radius: 0;
  }
}
